###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e2f674f1543f5e677c40a1871a84ea89
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://bullet:psw@nagan_bot_mysql:3306/nagan
###< doctrine/doctrine-bundle ###

###> boshurik/telegram-bot-bundle ###
TELEGRAM_BOT_TOKEN=token
###< boshurik/telegram-bot-bundle ###

###> docker-compose ###
DOCKER_TZ=UTC
DOCKER_UID=1000
DOCKER_GID=1000
###< docker-compose ###

###> docker-compose/mysql ###
MYSQL_USER=bullet
MYSQL_PASSWORD=psw
MYSQL_DATABASE=nagan
MYSQL_ROOT_PASSWORD=root
MYSQL_CHARSET=utf8
MYSQL_COLLATION=utf8mb4
MYSQL_EXPOSE_PORT=3306
###< docker-compose/mysql ###

###> docker-compose/nginx ###
NGINX_EXPOSE_PORT=8080
###< docker-compose/nginx ###

###> docker-compose.dev/php ###
HOST_MACHINE=10.10.3.33
XDEBUG_SERVER_NAME=xdebug
###< docker-compose.dev/php ###
