###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e2f674f1543f5e677c40a1871a84ea89
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://bullet:psw@nagan_bot_mysql:3306/nagan
###< doctrine/doctrine-bundle ###
###> boshurik/telegram-bot-bundle ###
TELEGRAM_BOT_TOKEN=878242326:AAGyMXrOW2WdonTcMdhUYPdE41xNffFqRkQ
###< boshurik/telegram-bot-bundle ###

###> docker-compose/nginx ###
NGINX_EXPOSE_PORT=8200
###< docker-compose/nginx ###

###> docker-compose/mysql ###
TZ=UTC
UID=1000
GID=1000

MYSQL_USER=bullet
MYSQL_PASSWORD=psw
MYSQL_DATABASE=nagan
MYSQL_ROOT_PASSWORD=root
MYSQL_CHARSET=utf8
MYSQL_COLLATION=utf8mb4
###< docker-compose/mysql ###
