COMPOSE_PROJECT_NAME=naganbot # const.
BUILD=false # build application containers. available values: true, false

### > app ###
ENV=dev # project environment. available values: dev, prod
TELEGRAM_BOT_TOKEN= # Bot authorization token which can be obtained using @BotFather
DATABASE_DSN=mysql://root@db/app?parseTime=true # database connection string. docs: https://gorm.io/docs/connecting_to_the_database.html
DRUM_CAPACITY=6 # Number of players required to start the game
### < app ##

### > dev ###
DB_PORT=3306 # external database connection port
### < dev ###
